* {
     box-sizing: border-box;
}

html,
body {
     margin: 0;
     padding: 0;
     height: 100%;
     font-family: Arial, sans-serif;
     font-size: 16px;
     color: #333;
     background-color: #fff;
}

/* 
   Gebruikt flex zodat de footer onder aan blijft en het box model volgt
    */
body {
     display: flex;
     flex-direction: column;
     line-height: 1.6;
}

button {
     height: 20px;
     width: 40px;
}

.header {
     background-image: url("images/header_background.jpg");
     background-size: cover;
     color: #fff;
     text-align: center;
     padding: 0px 0px;
     /*200px 20px;*/
}

.header__title {
     font-size: 4rem;
     font-weight: bold;
     margin: 0;
     padding: 10px 20px;
}

.header__subtitle {
     font-size: 1rem;
     margin: 0;
     padding: 5px 20px;
}

.nav {
     border-top-style: ridge;
     border-top-width: 1px;
     border-color: rgba(241, 241, 241, 0.316);
}

.nav__list {
     list-style: none;
     display: flex;
     justify-content: center;
     margin: 0;
     padding: 10px;
}

.nav__item {
     margin: 0 15px;
}

.nav__link {
     color: #fff;
     text-decoration: none;
     font-size: 1.2rem;
     transition: color 0.3s;
}

/* 
displays navigation links larger on mobile browsers
*/
@media screen and (max-width: 1050px) {
     .nav__link {
          font-size: 4rem;
     }

     .main-content {
          font-size: 2rem;
     }

}

.nav__link:hover,
.nav__link:focus {
     color: #8874be;
     text-decoration: none;
}

/*  
   gebruikt 90 % en 1000px max voor responsive design
   */

.style__menu {
     background-color: black;
     height: 30px;
     padding: 0;
     margin: 0;
}


.main-content {
     flex: 1;
     margin: 20px auto;
     width: 90%;
     max-width: 1000px;
     background-color: #f8f8f8;
     padding: 20px;
}

@keyframes update-notification-animation {
     from {opacity: 1;}
     to {opacity: 0;}
}

.main-content__update-notification {
     opacity: 1;
     animation-name: update-notification-animation;
     animation-duration: 2s;
}

.article__title {
     color: #131b76;
     margin-bottom: 20px;
     text-align: left;
     font-size: 3.5rem;
     line-height: 1.11111111;
     font-family: Palatino, Palatino Linotype, serif;
     font-weight: 450;
     margin: 10px 0;
}

/*
   Optimale SEO titels 
    */
.section__title {
     font-size: 1.5rem;
     margin-bottom: 10px;
}

.section__img {
     width: 107px;
     height: 150px;
     position: inherit;
     right: 5em;
     top: 5em;
}

.course-title {
     text-decoration: underline;
     text-decoration-thickness: 1px;
}

.course-info {
     display: none;
}

.course-title:hover+.course-info {
     display: block;
}

.text {
     font-size: 1.1rem;
     margin-bottom: 15px;
}

/* 
    Meerdere links en transitions 
    */
.link {
     color: #546787;
     font-weight: bold;
     transition: color 0.3s;
     text-decoration: none;
}

.link:hover,
.link:focus {
     color: #111c58;
     text-decoration: none;
}

.link:active {
     color: #722e1e;
}

/*
    Tabel styling
     */
.table {
     width: 100%;
     border-collapse: collapse;
     margin: 20px 0;
}

.table th,
.table td {
     border: 1px solid #ddd;
     padding: 8px;
     text-align: left;
}

.table th {
     background-color: #f2f2f2;
     font-weight: bold;
}

.table__text {
     color: #333;
}

.table__link {
     color: #dba911;
     font-weight: bold;
     transition: color 0.3s;
     text-decoration: none;
}

.table__link:hover,
.table__link:focus {
     color: #585183;
     text-decoration: none;
}

.footer {
     position: relative;
     background-color: #e9e9e9;
     color: #777;
     text-align: center;
     padding: 30px;
     font-size: 0.9rem;
}

.footer__img {
     position: absolute;
     right: 50px;
     bottom: 25%;
     width: auto;
     height: 50%;
}

.footer__menu {
     position: left;
}


/* W3School and the lecture slides mainly have been used for CSS reference 
    and other websites such as: 
    https://developer.mozilla.org/en-US/
    */