<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="About us page for group 49 team">
    <title>About us</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
        <li class="nav__item"><a class="nav__link" href="contact.html">Contact us</a></li>
      </ul>
    </nav>

    <main class="main-content">
      <h1 class="article__title">About us</h1>
      <p class="text">Get to know our team.</p>
      <article class="article">
        <h3 class="section__title">Group members</h3>
        <p class="text"></p>
        <hr>
        <section class="section">
          <h3 class="section__title">Nicolas Penders</h3>
          <p class="text">My name is Nicolas Penders. I am an information science student at Utrecht University
            and I am currently in my last year of the bachelor's program. I am from the Netherlands and I am 24 years old. 
            After this bachelors I am interested in a masters in business analytics and hoping to go into consultancy. 
            I'm currently doing my bachelors thesis on AI on sustainability reporting. I am looking forward to working on this project.
          </p>
          <img src="images/np.jpg" class="section__img" alt="A headshot photo of Nicolas Penders">
        </section>
        <section class="section">
          <h3 class="section__title">Floris de Gruijter</h3>
          <p class="text">My name is Floris. I am currently in my last year of studying at Utrecht University for my bachelors.
            Alongside WebTech I am also working on the softwareproject where we are building an application for tracking user behaviour.
            The goal of the project is to aid researchers in analyizing user behaviour and improving work satisfaction.
            After my bachelors I am looking into a masters in computing science, otherwise I am also considering looking for a fulltime job.
          </p>
          <img src="images/ftg.jpg" class="section__img" alt="A headshot photo of Floris de Gruijter">
        </section>
        <section class="section">
          <h3 class="section__title">Abracha Koens</h3>
          <p class="text">My name is Abracha Koens. I am a first-year computer science student at Utrecht University. 
            So far, the bachelor has not disappointed. It has introduced me to the field and has presented interesting 
            problems and projects to work on. I have yet to determine the specific path that I want to pursue within the bachelor. 
          </p>
          <img src="images/ak.jpeg" class="section__img" alt="A headshot photo of Abracha Koens">
        </section>
      </article>
    </main>

    <footer class="footer">
      <p>Nicolas Penders, 6950396 - Floris de Gruijter, 4642228 - Abracha Koens, 9995153</p>
      <a class="link" href="https://www.uu.nl/en">Utrecht University</a>  
      <img src="images/uu.png" class="footer__img" alt="Utrecht Univesity logo">        
    </footer>
  </body>
</html>