<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="contact information of team 49">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
        <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
      </ul>
    </nav>

    <main class="main-content">
      <h1 class="article__title">Contact us</h1>
      <p class="text">For further information or enquiries you can reach us through the following contact information. Serious inquiries only. </p>
      <article class="article">
        <section class="contact">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table__text">Nicolas Penders</td>
                <td class="table__text">+31 6 21 905 121</td>
                <td class="table__text">
                  <a class="table__link" href="mailto:n.penders@students.uu.nl">n.penders@students.uu.nl</a>
                </td>
                <td class="table__text">Utrecht, Utrecht, Netherlands</td>
              </tr>
              <tr>
                <td class="table__text">Floris de Gruijter</td>
                <td class="table__text">+31 6 81 578 169</td>
                <td class="table__text">
                  <a class="table__link" href="mailto:f.t.degruijter@students.uu.nl">f.t.degruijter@students.uu.nl</a>
                </td>
                <td class="table__text">Utrecht, Leusden, Netherlands</td>
              </tr>
              <tr>
                <td class="table__text">Abracha Koens</td>
                <td class="table__text">+31 6 27 217 051</td>
                <td class="table__text">
                  <a class="table__link" href="mailto:a.i.s.koens@students.uu.nl">a.i.s.koens@students.uu.nl</a>
                </td>
                <td class="table__text">Utrecht, Utrecht, Netherlands</td>
              </tr>
            </tbody>
          </table>
        </section>
      </article>
    </main>

    <footer class="footer">
      <p>Nicolas Penders, 6950396 - Floris de Gruijter, 4642228 - Abracha Koens, 9995153</p>
      <a class="link" href="https://www.uu.nl/en">Utrecht University</a>  
      <img src="images/uu.png" class="footer__img" alt="Utrecht Univesity logo">     
    </footer>
  </body>
</html>