<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Web development Group 49 home page, project purpose and the team quality">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Group 49</h1>
      <h3 class="header__subtitle">Assignment 1</h3>
    </header>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
        <li class="nav__item"><a class="nav__link" href="contact.html">Contact us</a></li>
      </ul>
    </nav>

    <main class="main-content">
      <article class="article">
        <h1 class="article__title">Welcome</h1>
        <section class="section">
          <h3 class="section__title">Project purpose</h3>
          <p class="text">This website was created as part of a Computer Science assignment to develop a personal website. 
            The goal is to design a static website using modern web technologies while following the best practices in web development in lectures 1 and 2. 
            This includes writing clean and structured HTML5 and CSS3, ensuring accessibility, implementing responsive design, 
            and optimizing for SEO.
            This website should also provide some meaningful insights about the group members.</p>
        </section>
        <section class="section">
          <h3 class="section__title">What we can offer</h3>
          <p class="text">As a beginning web development team we offer state of the art web design approaches. 
            Take for example this groundbreaking static website, handwritten using only plain html 5 and css. 
          Interested parties may know more about the team by visiting the about us section. Navigation can be done easily through the navigation bar.
          Since you should be sold at this point our contact information can be found on the contact us page. </p>
        </section>
      </article>
    </main>

    <footer class="footer">
      <p>Nicolas Penders, 6950396 - Floris de Gruijter, 4642228 - Abracha Koens, 9995153</p>
      <a class="link" href="https://www.uu.nl/en" target="_blank">Utrecht University</a>
      <img src="images/uu.png" class="footer__img" alt="Utrecht Univesity logo">     
    </footer>
  </body>
</html>
